# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:password@localhost:3306/sample_db"
EMAIL_SERVER="localhost:25"
EMAIL_FROM="hogehoge@mail.example.com"

AUTH0_SECRET='22e64be353680dec86bb1e4c2993e34d5e6e47fa24385c1a9774d4d1ea727d4d'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://ryohei-dev.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='6rwDJE2wczzMwzhdrQhgzZfvN8MtaSxK'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='5u4L5LtRdTcsBiLupqFlpufLU92jhfdu8vblIHCax02CVPYxs2yUo_fIQraqXYEr'
